<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: aqua;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        body{
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height:100vh ;
            align-items: center;
        }
        .clock{ 
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin:50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                 0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .hand{
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin:100%;
            transform: rotate(90deg);
            transform: all 0.05s;
            transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);

        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
            const secondHand = document.querySelector(".second-hand")
            const minsHand = document.querySelector('.minute-hand')
            const hoursHand = document.querySelector('.hour-hand')


            const setDate=()=>{
                const now = new Date();
                const second = now.getSeconds()
                const secondDegree = ((second/60)*360);
                secondHand.style.transform = `rotate(${secondDegree}deg)`
                
                const minute = now.getMinutes()
                const minuteDegree = ((minute/60)*360)+90;
                minsHand.style.transform = `rotate(${minuteDegree}deg)`
                
                const hours = now.getMinutes()
                const hoursDegree = ((hours/12)*360)+90;
                hoursHand.style.transform = `rotate(${hoursDegree}deg)`
            }
            setInterval(setDate,1000)
    </script>
</body>
</html>